// Used only if the site is deployed as a Cloudflare Worker with static assets.
// Cloudflare Pages ignores this file.
{
  "name": "alakina",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist"
  }
}
